<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        img {
            width: 100px;
            border-radius: 50px;
        }
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 28px;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			margin-top: 30px;
			margin-bottom: 15px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		ul li {
			margin-bottom: 5px;
		}

		ul li span {
			display: inline-block;
			width: 120px;
			font-weight: bold;
		}

		.section {
			margin-bottom: 30px;
		}

		.section:last-child {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
    <img src="Pasfoto.jpg">
	<header>
		<h1>Ihsan Havin</h1>
		<p>Email: Ihsanhavin87@gmail.com</p>
		<p>No.Hp: 0852-7161-9646</p>
		<p>Alamat: Taman Kota Mas B2 No2</p>
	</header>
	<main>
		<section class="section">
			<h2>Edukasi</h2>
			<ul>
				<li><span>SMA Maitreyawira Tanjungpinang</li>
				<li><span>IPS:</span> 2019-2022</li>
			</ul>
		</section>
		<section class="section">
			<h2>Work Experience</h2>
			<ul>
				<li><span>Posisi:</span> Admin</li>
				<li><span>Tanggal:</span> Oktober 2022 - Present</li>
			</ul>
		</section>
		<section class="section">
			<h2>Skills</h2>
			<ul>
				<li><span>Ms Office:</span> Word,Excel,Powerpoint</li>
				<li><span>Language:</span> English,Indonesia,Mandarin</li>
				<li><span>Tools:</span> Photoshop,Filmora</li>
			</ul>
		</section>
	</main>
</body>
</html>
